#pojo\u5305\u8DEF\u5F84
pojoPackage=com.hunter.user.pojo
#Dao\u5305\u8DEF\u5F84
mapperPackage=com.hunter.user.dao
#service\u63A5\u53E3\u5305\u8DEF\u5F84
serviceInterfacePackage=com.hunter.user.service
#service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
serviceInterfaceImplPackage=com.hunter.user.service.impl
#controller\u5305\u8DEF\u5F84
controllerPackage=com.hunter.user.controller
#feign\u5305\u8DEF\u5F84
feignPackage=com.hunter.user.feign
#\u662F\u5426\u542F\u7528swagger(\u76EE\u524D\u53EA\u505A\u4E86Pojo\u751F\u6210)
enableSwagger=true
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=com.hunter.swagger
#\u670D\u52A1\u540D\u5B57
serviceName=user

#\u6570\u636E\u6E90\u914D\u7F6E
url=jdbc:mysql://localhost:3300/hunter
uname=root
pwd=198105
driver= com.mysql.cj.jdbc.Driver