<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>com.hunter</groupId>
          <artifactId>parent</artifactId>
          <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.hunter</groupId>
    <artifactId>service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>service-user</module>
        <module>service-task</module>
        <module>service-order</module>
        <module>service-file</module>
    </modules>

    <dependencies>
        <!--依赖db 和 common-->
        <dependency>
            <groupId>com.hunter</groupId>
            <artifactId>common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>